{
  "name": "martin3r/platform-commerce",
  "description": "Commerce Module for Platform - E-Commerce Management",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Platform Team",
      "email": "team@platform.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Platform\\Commerce\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Commerce\\CommerceServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

