{
  "name": "martin3r/platform-commerce",
  "autoload": {
    "psr-4": {
      "Platform\\Commerce\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Commerce\\CommerceServiceProvider"
      ]
    }
  }
}

